# CargoServices_Amanbal2

./: CargoServices_Amanbal.sln
CargoServices_Amanbal/: CargoServices_Amanbal.csproj  Program.cs  Startup.cs  appsettings.json
CargoServices_Amanbal/Controllers/: BookingsController.cs  CustomersController.cs  DriversController.cs  HomeController.cs  JobsController.cs  VehicleTypesController.cs  VehiclesController.cs
CargoServices_Amanbal/Data/: ApplicationDbContext.cs
CargoServices_Amanbal/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210517201609_Init.Designer.cs  20210517201609_Init.cs  ApplicationDbContextModelSnapshot.cs
CargoServices_Amanbal/Models/: Booking.cs  Customer.cs  Driver.cs  ErrorViewModel.cs  Job.cs  Vehicle.cs  VehicleType.cs
CargoServices_Amanbal/Properties/: launchSettings.json
CargoServices_Amanbal/Views/: _ViewImports.cshtml
CargoServices_Amanbal/Views/Bookings/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CargoServices_Amanbal/Views/Customers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CargoServices_Amanbal/Views/Drivers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CargoServices_Amanbal/Views/Home/: Index.cshtml
CargoServices_Amanbal/Views/Jobs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CargoServices_Amanbal/Views/Shared/: _Layout.cshtml
CargoServices_Amanbal/Views/VehicleTypes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CargoServices_Amanbal/Views/Vehicles/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
